.projectsContainer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.select-row {
    display: flex;
    max-width: 700px;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
  
    mat-form-field {
      flex: 1;
      min-width: 150px;
    }
}

.example-card {
  max-width: 700px;
  margin-bottom: 20px;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
  
  .createdBy {
    padding-left: 16px;
  }

  .chip-container {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    padding: 16px 0 0 16px;
    
    .chip {
      background-color: #673ab7;
      color: white;
      padding: 8px;
      border-radius: 4px;
      display: inline-block;
      font-size: 13px;
      font-weight: 500;
    }
  }



  mat-card-content{
    margin-top: 10px;
  }

  .example-card-footer {
    padding: 16px;
  }
}


.example-button-row {
  display: flex;
  justify-content: space-between;
  width: 100%;

  span {
    opacity: 0.6;
  }
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}
